{
  "name"         : "client-sessions",
  "version"      : "0.8.0",
  "description"  : "secure sessions stored in cookies",
  "main"         : "lib/client-sessions",
  "repository" : {
    "type" : "git",
    "url"  : "https://github.com/mozilla/node-client-sessions"
  },
  "dependencies" : {
    "cookies" : "git@github.com:drc-tjuszczyk/cookies.git#722f311442fb32d458c24ab7c7fc43198dca0024"
  },
  "devDependencies": {
    "vows": "0.8.1",
    "express": "4.15.2",
    "request": "2.81.0"
  },
  "author" : {
    "name"  : "Ben Adida",
    "email" : "ben@adida.net"
  },
  "scripts" : {
    "test": "vows --spec"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "license": "MPL-2.0",
  "bugs": "https://github.com/mozilla/node-client-sessions/issues"
}
